#SolarizedDark grub2 theme

title-text: "swagtop"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Gnu Unifont Mono Regular 16"

+ image {
		top = 20%
        left = 50%-128
		file = "title.png"
}

+ boot_menu {
  left = 25%
  width = 50%
  top = 40%
  height = 40%

  item_font = "DejaVu Sans Bold 12"
  item_color = "#6b6b6b"
  item_height = 32
  item_icon_space = 8
  item_spacing = 2

  selected_item_font = "DejaVu Sans Bold 12"
  selected_item_color= "#ffffff"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 32
  icon_width = 32

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 15%
  top = 85%
  height = 15
  width = 70%

  # font = "DejaVu Sans Regular 12"

  # text_color = "#aaaaaa"
  fg_color = "#ff4b4b"

  bg_color = "#000000"
  border_color = "#ffffff"

  # instead of the above colors, use pixmaps
  # bar_style = "progress_bar_*.png"
  # highlight_style = "progress_highlight_*.png"

  # text = "@TIMEOUT_NOTIFICATION_LONG@"
}

